<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vzotov</groupId>
    <artifactId>accounting-parent</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>[Parent] accounting</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
    </parent>

    <modules>
        <module>ddd-shared</module>
        <module>gov-model</module>
        <module>money</module>
        <module>person-model</module>
        <module>calendar-model</module>
        <module>loan-model</module>
        <module>banking-model</module>
        <module>cashreceipt-model</module>
        <module>purchases-model</module>
        <module>accounting-model</module>
        <module>accounting-module</module>
        <module>alfabank-module</module>
        <module>tinkoff-module</module>
        <module>gpb-module</module>
        <module>accounting</module>
    </modules>
</project>
